
[admin:TA_jira_cloud_add_on_for_splunk]
match = /
members = TA_jira_cloud_add_on_for_splunk_settings, TA_jira_cloud_add_on_for_splunk_jira_audit_log

[admin_external:TA_jira_cloud_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_jira_cloud_add_on_for_splunk_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_jira_cloud_add_on_for_splunk_jira_audit_log]
handlertype = python
handlerfile = TA_jira_cloud_add_on_for_splunk_rh_jira_audit_log.py
handleractions = edit, list, remove, create
python.version = python3
