
[expose:TA_jira_cloud_add_on_for_splunk_settings]
pattern = TA_jira_cloud_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_jira_cloud_add_on_for_splunk_settings_specified]
pattern = TA_jira_cloud_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_jira_cloud_add_on_for_splunk_jira_audit_log]
pattern = TA_jira_cloud_add_on_for_splunk_jira_audit_log
methods = POST, GET

[expose:TA_jira_cloud_add_on_for_splunk_jira_audit_log_specified]
pattern = TA_jira_cloud_add_on_for_splunk_jira_audit_log/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
